# This file contains pin mappings for the Anycubic i3 Chiron with
# TMC 2208 Drivers and an upgraded Bondtech BMG extruder. To use this config, the
# firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: -14
position_endstop: -14
position_max: 400
homing_speed: 60.0

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PL7
position_endstop: 0
position_max: 410
homing_speed: 50.0

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD3
position_endstop: 0.0
position_min: -8
position_max: 450
homing_speed: 5.0

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: ^PL6

[extruder]
#max_extrude_only_distance: 100
#min_extrude_temp: 0
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.8271605
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid
#pid_Kp: 15.717
#pid_Ki: 0.569
#pid_Kd: 108.451
min_temp: 0
max_temp: 245

[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PL4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 67.675
#pid_Ki: 1.920
#pid_Kd: 596.390
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[bed_mesh]
speed: 50
horizontal_move_z: 20.990
mesh_min: 20,20
mesh_max: 390, 400
probe_count: 5,5

### YOU MUST PERFORM A PROBE CALIBRATE OVER YOUR BED TO SET THE PROBE Z_OFFSET PRIOR TO USING BED LEVELING. THE DEFAULT Z_OFFSET IS A SAFE OFFSET TO CLEAR THE BED WITH THE STOCK PROBE.
[probe]
pin: PE4
x_offset: 0.0
y_offset: 0.0
#z_offset: 20.99
speed: 5.0
samples: 3
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[heater_fan stepstick_fan]
pin: PH4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.940
#*# pid_ki = 0.963
#*# pid_kd = 113.859
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.138
#*# pid_ki = 2.551
#*# pid_kd = 390.668
#*#
#*# [probe]
#*# z_offset = 15.463
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -3.891333, -4.252167, -4.449667, -4.473833, -4.335500
#*# 	  -4.010500, -4.313000, -4.460500, -4.526333, -4.457167
#*# 	  -4.152167, -4.379667, -4.493000, -4.563833, -4.514667
#*# 	  -4.271333, -4.529667, -4.643000, -4.680500, -4.606333
#*# 	  -4.501333, -4.741333, -4.862167, -4.863000, -4.752167
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 400.0
#*# mesh_x_pps = 2
#*# max_x = 390.0
